{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0",
  "manifest_version": 2,
  "default_locale": "en",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["script.js"]
  }],
  "browser_action": {
    "default_icon": {
      "19": "images/shooting_star19.png"
    }
  },
  "icons": {
    "16": "images/shooting_star16.png",
    "32": "images/shooting_star32.png",
    "48": "images/shooting_star48.png",
    "128": "images/shooting_star128.png"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "background",
    "activeTab"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+S",
        "mac": "MacCtrl+S",
        "chromeos": "Ctrl+S",
        "linux": "Ctrl+S"
      }
    }
  }
}
